# playercommandprocessor

./: .gitignore  pom.xml
src/main/java/dev/ratas/playercommmandprocessor/: PlayerCommandProcessor.java  ReloadCommand.java  Settings.java
src/main/resources/: config.yml  plugin.yml
